DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="lifenautjoe"
WP_AUTH_KEY=":,?$6CFc/}<I85UxyaMy(:[Z|meu fOX-Q7CS<twUM|mtkRR0&>06_@utjFN#yH-"
WP_SECURE_AUTH_KEY="cs#^ x*5,^t+;A^H9BB3[zP.G||RffMc:%13aiG/.6.zU?f>Q$hOc(aFzE9qeT.~"
WP_LOGGED_IN_KEY=".yy6ySXQo:bu!Z4#><[oT$j8y?Sh04ezg3)P)-bd#24cTf^|-SP`+5Ex?r4xD$I`"
WP_NONCE_KEY="!3pMJBPc.iZmKYfu+pUZa+`A(?E(G59JhK6G^oLMwb@z|hN>!olhl,:dxeUUqmwr"
WP_AUTH_SALT="fV7T:>YhESH#=.:r2Z3fzQq[W>I,r)S7/3R%:`jJ:`MB:|UP%%%qMf+L%.*K~1,x"
WP_SECURE_AUTH_SALT="[]ISAY,<i1Z&Kq|u@Mx0s)@2y#eN2L3mPu2xp&/NeD+5WNqAxoBkc,6^a.e@|x|4"
WP_LOGGED_IN_SALT="}xU|{^sCc5iU d6d2*(2p=!DAded#*XXbSM2mp#nQ=hdD<O7|H$;E|T[km&_o_~j"
WP_NONCE_SALT="j~M]FB_#R/(.D+#_T]oV-pN_gytCq0Nr,J4t:?^8GL-Rm_5C&?v#hX:X5Mh!uS6v"
WP_DEBUG="true"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""